1523534178471	Infer generic type arguments
1523534183887	Infer generic type arguments
1523534232243	Move compilation unit
1523534374429	Extract method 'print'
1523534662734	Extract method 'printString'
1523593336288	Rename package 'practice1'
1523617945864	Rename compilation unit 'GusessNumberDemo.java'
1523618976910	Rename package 'practiceBase'
1523618994369	Rename package 'practiceOOP'
1523619029416	Rename package 'toolClass'
1523620790228	Rename type 'StaticDemo'
1523620855536	Rename type 'ShowSth'
1523671414976	Rename compilation unit 'ArrayDemo.java'
1523674290025	Extract method 'bubbleSortArr'
1523674434938	Extract method 'print'
1523674593966	Rename compilation unit 'ForForDemo2.java'
1523687449350	Move compilation unit
1523687519854	Rename compilation unit 'LoginDesign.java'
1523687851226	Rename type 'Menu'
1523697524387	Delete element
